# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP